CBO_AUTHURL_QA="http://qa.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA2="http://qa2.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA3="http://qa3.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA4="http://qa4.cbo.dhltd.corp/IdentityServer/connect/token"
CBO_AUTHURL_QA5="http://qa5.cbo.dhltd.corp/IdentityServer/connect/token"

RC_QA_URL="http://qa.admin.cd.cge.dhltd.corp/#/auth/login"
RC_QA_Username="cbo.auto@trader.ca"
RC_QA_Password="Trader123!"

CBO_CLIENT_ID=DealerTrack-9b721129
CBO_CLIENT_SECRET=1E7EC1EE-C1B4-491F-90AA-AAC36D59171E

TEST_DATA_PATH=./testdata/CBO-Smoke-TestData.xlsx
DB_CBO_SERVER=MRKREGDBVWQA43.DHLTD.CORP
DB_CBO_DATABASE=CBO_QA
DB_CBO_USER=RCCBOUserQA
DB_CBO_PASSWORD="Q8mZ!pG4tB2#Hk9R"    
DB_USE_WINDOWS_AUTH=false